# UdacityBaking

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/u_bake/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/u_bake/ui/recipe/detail/: StepDetailFragmentPhoneTest.java  StepDetailFragmentTest.java
app/src/androidTest/java/com/example/u_bake/ui/recipe/steps/: StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u_bake/: AppExecutors.java  OkHttpException.java
app/src/main/java/com/example/u_bake/data/: Ingredient.java  IngredientJsonAdapter.java  Instruction.java  InstructionJsonAdapter.java  Recipe.java
app/src/main/java/com/example/u_bake/ui/: MainActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/example/u_bake/ui/dummy/: DummyContent.java
app/src/main/java/com/example/u_bake/ui/main/: LoadingStatus.java  MainActivity.java  MainViewModel.java  RecipeAdapter.java
app/src/main/java/com/example/u_bake/ui/recipe/: StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/example/u_bake/ui/recipe/detail/: StepDetailActivity.java  StepDetailFragment.java  StepDetailViewModel.java
app/src/main/java/com/example/u_bake/ui/recipe/steps/: StepListActivity.java  StepListAdapter.java  StepListViewModel.java
app/src/main/java/com/example/u_bake/utils/: JsonUtils.java  LayoutUtils.java  MiscUtils.java  NetworkUtils.java
app/src/main/java/com/example/u_bake/utils/json/: IngredientJsonAdapter.java  InstructionJsonAdapter.java  JsonUtils.java
app/src/main/java/com/example/u_bake/widget/: RecipeCacheWidget.java  SingleRecipeCacheWidget.java  SingleRecipeCacheWidgetConfigureActivity.java  WidgetConfigureViewModel.java
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  loading_plate.xml  step_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  card_recipe_item.xml  ingredient_card_content.xml  single_recipe_cache_widget.xml  single_recipe_cache_widget_configure.xml  step_detail.xml  step_list.xml  step_list_content.xml  step_nav_buttons.xml
app/src/main/res/layout-w900dp/: activity_main.xml  step_detail.xml  step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_cache_widget_info.xml  single_recipe_cache_widget_info.xml
app/src/test/java/com/example/u_bake/: ExampleUnitTest.java
app/src/test/java/com/example/u_bake/utils/: JsonUtilsTest.java  NetworkUtilsTest.java
