apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.u_bake"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final def androidXTestTruthExtVersion = '1.2.0'
    final def lifecycle_version = '2.2.0'
    final def truth_version = '1.0.1'
    final def okhttp_version = '4.7.2'
    final def media2_version = '1.0.3'
    final def exoplayer_version = '2.11.5'
    final def autovalue_version = '1.7.3'
    final def espresso_version = '3.2.0'
    final def junit_version = '4.13'
    final def fragment_version = '1.2.5'
    final def androidXTestJUnitExtVersion = '1.1.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.fragment:fragment:$fragment_version"

    annotationProcessor "com.google.auto.value:auto-value:$autovalue_version"
    implementation "com.google.auto.value:auto-value-annotations:$autovalue_version"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.7'
    annotationProcessor("com.ryanharter.auto.value:auto-value-moshi-extension:1.0.0")
    implementation("com.ryanharter.auto.value:auto-value-moshi-annotations:1.0.0")

    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.media2:media2-session:$media2_version"
    implementation "androidx.media2:media2-player:$media2_version"
    implementation "androidx.media2:media2-exoplayer:$media2_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"

    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "com.google.truth.extensions:truth-java8-extension:$truth_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "androidx.test:core:$androidXTestTruthExtVersion"
    testImplementation "androidx.test.ext:truth:$androidXTestTruthExtVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestJUnitExtVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestJUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    //Fragment testing library is currently bugged and will not work properly in testing source set
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.test:core:$androidXTestTruthExtVersion"
}
